{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.7.0",
    "@nuxtjs/supabase": "^1.1.0",
    "@types/node": "^18.17.3",
    "@vueuse/motion": "^2.0.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "nuxt-swiper": "^1.2.2"
  }
}
